# Gradle_Simon

./: README.md  build.gradle  settings.gradle  网络工具类使用
ReadMe_CameraX/: CameraX使用
ReadMe_Utils/: 状态栏工具类使用  网络工具类使用
ReadMe_Views/: 自定义占位布局  自定义底部弹窗  自定义输入布局
app/: build.gradle
app/src/androidTest/java/com/yds/gradle_simon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yds/gradle_simon/: BaseActivity.kt  CameraViewActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/yds/gradle_simon/activity/: CameraViewActivity.kt  MainActivity.kt  TempActivity.java
app/src/main/java/com/yds/gradle_simon/contract/: LoginContract.java
app/src/main/java/com/yds/gradle_simon/entity/: LoginBean.java
app/src/main/java/com/yds/gradle_simon/http/: HttpCallback.java  HttpConstant.java  HttpHelper.java  ICallback.java  IHttpProcessor.java  XutilProcessor.java
app/src/main/java/com/yds/gradle_simon/mvp/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  IntentUtil.kt
app/src/main/java/com/yds/gradle_simon/presenter/: LoginPresenter.java
app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yds/gradle_simon/: ExampleUnitTest.java
customize/: build.gradle  updateload_to_bintray.gradle
customize/src/androidTest/java/com/yds/customize/: ExampleInstrumentedTest.java
customize/src/androidTest/java/com/yds/customize_view/: ExampleInstrumentedTest.java
customize/src/main/: AndroidManifest.xml
customize/src/main/java/com/yds/customize/: PictrueResources.java
customize/src/main/java/com/yds/customize/adapter/: CommonEmptyAdapter.java  CommonViewHolder.java  CommonsAdapter.java
customize/src/main/java/com/yds/customize/camerax/: CameraXCustomPreviewView.java  CameraXFocusImageView.java  CameraXHelper.kt  CameraxHelper.kt  CameraxReocrderListener.kt  RecordButton.java
customize/src/main/java/com/yds/customize/entity/: BottomDialogBean.java
customize/src/main/java/com/yds/customize/util/: ActivityUtil.java  BaseCustomizeUtil.java  CleanCacheUtil.java  CrashManagerUtil.java  DpUtil.java  GlideCacheUtil.java  GlideLoadUtil.java  IntentUtil.java  IntentUtil.kt  L.java  PopupWindowUtils.java  PreferencesNoClearUtil.java  PreferencesUtil.java  RepeatClickRefuseUtil.java  SimonLog.java  SoftKeyBoardListener.java  SoftKeyBoardUtil.java  StatusBarUtils.java  TextFileUtil.java  ToastUtil.java  XActivityStack.java
customize/src/main/java/com/yds/customize/util/cache/: CleanCacheUtil.java  GlideCacheUtil.java
customize/src/main/java/com/yds/customize/util/crash/: CrashExceptionHelper.kt  CrashExceptionListener.kt  CrashExceptionUtil.java  CrashThreadUtil.kt
customize/src/main/java/com/yds/customize/util/image/: GlideEngine.java  IImageLoadListener.java  ImageLoadManager.java  XImageEngine.java
customize/src/main/java/com/yds/customize/util/network/: NetworkReceiver.java  NetworkStateLevelListener.java  NetworkUtil.java
customize/src/main/java/com/yds/customize/view/: EmptyOrErrorView.java  FunctionBottomDialog.java  FunctionEasyDialog.java  FunctionEditDialog.java  FunctionInputEditText.java  FunctionLoadingDialog.java  ScaleHelper.java  ZoomLayout.java
customize/src/main/res/anim/: popup_window_in.xml
customize/src/main/res/drawable/: icon_cursor_bg.xml  icon_cursor_red_bg.xml  icon_et_eye.xml  rect_et_solid_white_border_gray_corner_25.xml  rect_et_solid_white_border_gray_corner_5.xml  rect_glide_default_error.xml  rect_solid_white_border_light_gray_corner_15.xml  rect_solid_white_top_corner_5.xml
customize/src/main/res/layout/: activity_main.xml  layout_custom_dialog_bottom_item.xml  layout_custom_dialog_function_bottom.xml  layout_custom_dialog_function_edit.xml  layout_dialog_loading.xml  layout_empty_or_error_view.xml  layout_function_input_edittext.xml  layout_function_search_edittext.xml  layout_toast_custom.xml
customize/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customize/src/test/java/com/yds/customize/: ExampleUnitTest.java
customize/src/test/java/com/yds/customize_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
