apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable false
        }
        release {
            minifyEnabled false
            debuggable false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.recyclerview:recyclerview:1.1.0';

    api 'com.google.code.gson:gson:2.8.0'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // CameraX core library using the camera2 implementation
    api "androidx.camera:camera-camera2:1.0.0-beta11"
    // If you want to use the CameraX View class
    api "androidx.camera:camera-view:1.0.0-alpha18"
    // If you want to use the CameraX Extensions library
    api "androidx.camera:camera-extensions:1.0.0-alpha18"
    // If you want to use the CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:1.0.0-beta11"

    //权限申请
    api 'com.permissionx.guolindev:permissionx:1.3.0'

}

apply from: 'updateload_to_bintray.gradle'